{
  "AppSettings": {
    "Secret": "JYD%J07VU5$@E3MD^#8W@H!FPJ#DJG4VT#*Q!HYPP8YQ7NFDI&",
    "DaysToExpire": 30
  },
  "ConnectionStrings": {
    "SqlDatabase": "Server=localhost;Port=3306;Database=3517328_foodmobilepilot;Uid=root;Pwd=root;",
    "MongoDatabase": "mongodb+srv://foodpiloto:FoodPiloto!012569@cluster0-9vkd9.gcp.mongodb.net/FoodPiloto?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

